#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Nov 17 22:25:12 2016
# Process ID: 17796
# Log file: D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/PICO_ICS_FDD.vdi
# Journal file: D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PICO_ICS_FDD.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'U_PLL'
INFO: [Project 1-454] Reading design checkpoint 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/ila_0_synth_1/ila_0.dcp' for cell 'U_ILA_RX_IQ'
INFO: [Netlist 29-17] Analyzing 632 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. U_PLL/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_PLL/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-17796-DESKTOP-4TNH1AT/dcp_2/clk_wiz_0.edf:357]
Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U_PLL/inst'
Finished Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U_PLL/inst'
Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U_PLL/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1078.402 ; gain = 521.320
Finished Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U_PLL/inst'
Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'U_ILA_RX_IQ'
Finished Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'U_ILA_RX_IQ'
Parsing XDC File [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/constrs_1/imports/SRC/NexysVideo_Master.xdc]
Finished Parsing XDC File [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/constrs_1/imports/SRC/NexysVideo_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/ila_0_synth_1/ila_0.dcp'
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 232 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 200 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1098.227 ; gain = 868.922
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -170 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1098.227 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "5613ad1ec216ae10".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1107.395 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1dfe9aebd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:18 . Memory (MB): peak = 1107.395 ; gain = 9.168

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 2160f2b23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:19 . Memory (MB): peak = 1108.164 ; gain = 9.938

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 132 cells.
Phase 3 Constant Propagation | Checksum: 26a9d3570

Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1108.164 ; gain = 9.938

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 1103 unconnected nets.
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 341 unconnected cells.
Phase 4 Sweep | Checksum: 24d4360d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1108.164 ; gain = 9.938

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1108.164 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24d4360d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1108.164 ; gain = 9.938
Implement Debug Cores | Checksum: 12a63e0ef
Logic Optimization | Checksum: 22b5f011f

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 56 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 56 newly gated: 0 Total Ports: 112
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1d0b719ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1241.773 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d0b719ec

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.773 ; gain = 133.609
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 1241.773 ; gain = 143.547
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1241.773 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/PICO_ICS_FDD_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -170 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1cb6be83c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1241.773 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ef20ea26

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.578 . Memory (MB): peak = 1241.773 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ef20ea26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ef20ea26

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 6544f040

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1241.773 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c9cf7fca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 174f0404a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1241.773 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 1c53cfb18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.773 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 1c53cfb18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1c53cfb18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.773 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 1c53cfb18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.773 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1c53cfb18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1daa3c4fb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1daa3c4fb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 142d8ccac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 188107012

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 188107012

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 17cf3d67b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 18918efe3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1fe41e412

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.773 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1fe41e412

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1fe41e412

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1fe41e412

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.773 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 1fe41e412

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1fe41e412

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.773 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1fe41e412

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 24eb54303

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 24eb54303

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.550. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 191e2826f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1241.773 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 191e2826f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1241.773 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 191e2826f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 191e2826f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 191e2826f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 191e2826f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1241.773 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 191e2826f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1241.773 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 148710c03

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1241.773 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 148710c03

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1241.773 ; gain = 0.000
Ending Placer Task | Checksum: 126e7ce5c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1241.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1241.773 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1241.773 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1241.773 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1241.773 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1241.773 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -170 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13c5f9a38

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1379.523 ; gain = 137.750

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13c5f9a38

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1379.523 ; gain = 137.750

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13c5f9a38

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1389.590 ; gain = 147.816
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 29bc9b617

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 1442.211 ; gain = 200.438
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.448  | TNS=0.000  | WHS=-0.207 | THS=-220.983|

Phase 2 Router Initialization | Checksum: 271dc3b58

Time (s): cpu = 00:01:08 ; elapsed = 00:00:57 . Memory (MB): peak = 1442.211 ; gain = 200.438

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e27a0d99

Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 1442.211 ; gain = 200.438

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 837
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b97d6401

Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 1442.211 ; gain = 200.438
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.542  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b589745a

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1442.211 ; gain = 200.438

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 232bc18c7

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1442.211 ; gain = 200.438
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.542  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2112f8c54

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1442.211 ; gain = 200.438
Phase 4 Rip-up And Reroute | Checksum: 2112f8c54

Time (s): cpu = 00:01:16 ; elapsed = 00:01:02 . Memory (MB): peak = 1442.211 ; gain = 200.438

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ed8e6b1c

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 1442.211 ; gain = 200.438
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.643  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ed8e6b1c

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 1442.211 ; gain = 200.438

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ed8e6b1c

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 1442.211 ; gain = 200.438
Phase 5 Delay and Skew Optimization | Checksum: 1ed8e6b1c

Time (s): cpu = 00:01:17 ; elapsed = 00:01:02 . Memory (MB): peak = 1442.211 ; gain = 200.438

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1e37cebeb

Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 1442.211 ; gain = 200.438
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.643  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1d7c34ae8

Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 1442.211 ; gain = 200.438

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.7157 %
  Global Horizontal Routing Utilization  = 0.939822 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bfd468e1

Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 1442.211 ; gain = 200.438

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bfd468e1

Time (s): cpu = 00:01:18 ; elapsed = 00:01:03 . Memory (MB): peak = 1442.211 ; gain = 200.438

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 156fc9e38

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 1442.211 ; gain = 200.438

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.643  | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 156fc9e38

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 1442.211 ; gain = 200.438
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:19 ; elapsed = 00:01:04 . Memory (MB): peak = 1442.211 ; gain = 200.438

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:05 . Memory (MB): peak = 1442.211 ; gain = 200.438
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1442.211 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/PICO_ICS_FDD_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-218] MMCM/PLL RST static_probability should be either 0 or 1, power analysis is using 0 by default.
Use 'set_switching_activity -static_probability 1 -signal_rate 0 [get_nets U_RESET/Tx_freq_reg_reg[30]]'  to set the static_probability to '1'  if desired.
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -170 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer Ad80305_ctrl_out[0]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer Ad80305_ctrl_out[1]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer Ad80305_ctrl_out[2]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer Ad80305_ctrl_out[3]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer Ad80305_ctrl_out[4]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 6 net(s) have no routable loads. The problem bus(es) and/or net(s) are Ad80305_ctrl_out[0]_IBUF, Ad80305_ctrl_out[1]_IBUF, Ad80305_ctrl_out[2]_IBUF, Ad80305_ctrl_out[3]_IBUF, Ad80305_ctrl_out[4]_IBUF, U_ILA_RX_IQ/inst/clk2x.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 58514176 bits.
Writing bitstream ./PICO_ICS_FDD.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:49 ; elapsed = 00:00:48 . Memory (MB): peak = 1784.664 ; gain = 342.453
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file PICO_ICS_FDD.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Nov 17 22:28:27 2016...
