#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov 18 11:48:08 2016
# Process ID: 11276
# Log file: D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/PICO_ICS_FDD.vdi
# Journal file: D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PICO_ICS_FDD.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'U_PLL'
INFO: [Project 1-454] Reading design checkpoint 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/ila_0_synth_1/ila_0.dcp' for cell 'U_ILA_RX_IQ'
INFO: [Project 1-454] Reading design checkpoint 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/DDR_FDD_IN_synth_1/DDR_FDD_IN.dcp' for cell 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN'
INFO: [Project 1-454] Reading design checkpoint 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/DDR_FDD_OUT_synth_1/DDR_FDD_OUT.dcp' for cell 'U_AD80305_DATA_INTF_TX/U_DDR_FDD_OUT'
INFO: [Project 1-454] Reading design checkpoint 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/vio_0_synth_1/vio_0.dcp' for cell 'U_VIO'
INFO: [Netlist 29-17] Analyzing 971 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2.1
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. U_AD80305_DATA_INTF_TX/U_DDR_FDD_OUT/inst/ibuf_clk_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. U_PLL/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_data_clk_p
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_data_clk_p]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_data_clk_p
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_data_clk_p]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d[0]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d[0]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d[0]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d[0]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[10]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[10]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[10]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[10]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[11]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[11]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[11]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[11]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[1]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[1]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[1]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[1]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[2]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[2]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[2]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[2]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[3]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[3]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[3]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[3]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[4]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[4]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[4]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[4]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[5]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[5]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[5]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[5]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[6]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[6]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[6]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[6]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[7]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[7]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[7]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[7]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[8]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[8]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[8]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[8]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[9]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[9]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_p0_d_IBUF[9]
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_p0_d_IBUF[9]]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_rx_frame_p
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_rx_frame_p]
WARNING: [Opt 31-233] Net with MARK_DEBUG TRUE property was optimized: Ad80305_rx_frame_p
Resolution: To prevent optimization apply the following XDC constraint before opt_design: set_property DONT_TOUCH TRUE [get_nets Ad80305_rx_frame_p]
INFO: [Opt 31-140] Inserted 14 IBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/ibuf_clk_inst, from the path connected to top-level port: Ad80305_data_clk_p 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[0].ibuf_inst, from the path connected to top-level port: Ad80305_p0_d[0] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[10].ibuf_inst, from the path connected to top-level port: Ad80305_p0_d[10] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[11].ibuf_inst, from the path connected to top-level port: Ad80305_p0_d[11] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[12].ibuf_inst, from the path connected to top-level port: Ad80305_rx_frame_p 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[1].ibuf_inst, from the path connected to top-level port: Ad80305_p0_d[1] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[2].ibuf_inst, from the path connected to top-level port: Ad80305_p0_d[2] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[3].ibuf_inst, from the path connected to top-level port: Ad80305_p0_d[3] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[4].ibuf_inst, from the path connected to top-level port: Ad80305_p0_d[4] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[5].ibuf_inst, from the path connected to top-level port: Ad80305_p0_d[5] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[6].ibuf_inst, from the path connected to top-level port: Ad80305_p0_d[6] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[7].ibuf_inst, from the path connected to top-level port: Ad80305_p0_d[7] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[8].ibuf_inst, from the path connected to top-level port: Ad80305_p0_d[8] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst/pins[9].ibuf_inst, from the path connected to top-level port: Ad80305_p0_d[9] 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/clk_in' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:728]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/clk_in' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:729]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[0]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:747]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[0]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:748]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[10]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:827]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[10]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:828]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[11]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:835]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[11]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:836]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[12]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:843]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[12]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:844]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[1]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:755]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[1]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:756]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[2]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:763]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[2]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:764]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[3]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:771]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[3]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:772]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[4]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:779]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[4]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:780]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[5]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:787]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[5]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:788]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[6]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:795]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[6]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:796]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[7]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:803]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[7]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:804]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[8]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:811]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[8]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:812]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[9]' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:819]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/data_in_from_pins[9]' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_4/DDR_FDD_IN.edf:820]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_AD80305_DATA_INTF_TX/U_DDR_FDD_OUT/clk_in' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_5/DDR_FDD_OUT.edf:685]
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U_AD80305_DATA_INTF_TX/U_DDR_FDD_OUT/clk_in' is not directly connected to top level port. 'IOSTANDARD' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_5/DDR_FDD_OUT.edf:686]
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'U_PLL/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/.Xil/Vivado-11276-DESKTOP-4TNH1AT/dcp_2/clk_wiz_0.edf:357]
Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U_PLL/inst'
Finished Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'U_PLL/inst'
Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U_PLL/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1096.133 ; gain = 524.398
Finished Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'U_PLL/inst'
Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'U_ILA_RX_IQ'
Finished Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/ila_0/ila_v5_1/constraints/ila.xdc] for cell 'U_ILA_RX_IQ'
Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/DDR_FDD_IN/DDR_FDD_IN.xdc] for cell 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst'
Finished Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/DDR_FDD_IN/DDR_FDD_IN.xdc] for cell 'U_AD80305_DATA_INTF_RX/U_DDR_FDD_IN/inst'
Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/DDR_FDD_OUT/DDR_FDD_OUT.xdc] for cell 'U_AD80305_DATA_INTF_TX/U_DDR_FDD_OUT/inst'
Finished Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/DDR_FDD_OUT/DDR_FDD_OUT.xdc] for cell 'U_AD80305_DATA_INTF_TX/U_DDR_FDD_OUT/inst'
Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'U_VIO'
Finished Parsing XDC File [d:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'U_VIO'
Parsing XDC File [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/constrs_1/imports/SRC/NexysVideo_Master.xdc]
Finished Parsing XDC File [D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.srcs/constrs_1/imports/SRC/NexysVideo_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/ila_0_synth_1/ila_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/DDR_FDD_IN_synth_1/DDR_FDD_IN.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/DDR_FDD_OUT_synth_1/DDR_FDD_OUT.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/vio_0_synth_1/vio_0.dcp'
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 424 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 392 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 32 instances

link_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1125.906 ; gain = 896.469
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -171 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1125.906 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "baa9c37cd0f216d0".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1135.137 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: abc106f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:19 . Memory (MB): peak = 1135.137 ; gain = 8.797

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 218ffc03c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1135.137 ; gain = 8.797

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 3 Constant Propagation | Checksum: 280aafe7b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1135.137 ; gain = 8.797

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 689 unconnected nets.
INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 15 unconnected cells.
Phase 4 Sweep | Checksum: 1b03c93b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1135.137 ; gain = 8.797

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1135.137 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b03c93b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:22 . Memory (MB): peak = 1135.137 ; gain = 8.797
Implement Debug Cores | Checksum: 18621e110
Logic Optimization | Checksum: 10cb290d7

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 118 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 41 newly gated: 0 Total Ports: 236
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 1e9aee7b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1417.855 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e9aee7b7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1417.855 ; gain = 282.719
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 75 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:39 . Memory (MB): peak = 1417.855 ; gain = 291.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1417.855 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/PICO_ICS_FDD_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -171 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 16d631675

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1417.855 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 066b6190

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1417.855 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 066b6190

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 066b6190

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 158ea4b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1417.855 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 111ddc7ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1ab120dc0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1417.855 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 16c32be3b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.855 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 16c32be3b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 16c32be3b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.855 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 16c32be3b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.855 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 16c32be3b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2019e3adc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2019e3adc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1b8d6cca0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1b1b2eb11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1b1b2eb11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 27f27f052

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 257a1e12a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 212aceae1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1417.855 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 212aceae1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 212aceae1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 212aceae1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1417.855 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 212aceae1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:22 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 212aceae1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.855 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 212aceae1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15c53215b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 15c53215b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 1463db444

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1417.855 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.173. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1463db444

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1417.855 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 1463db444

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1417.855 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 1463db444

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1463db444

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1463db444

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1463db444

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1417.855 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 1463db444

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1417.855 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1449e067a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1417.855 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1449e067a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1417.855 ; gain = 0.000
Ending Placer Task | Checksum: 10d98f611

Time (s): cpu = 00:00:39 ; elapsed = 00:00:26 . Memory (MB): peak = 1417.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 75 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1417.855 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1417.855 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1417.855 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1417.855 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1417.855 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -171 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10d63d7da

Time (s): cpu = 00:01:08 ; elapsed = 00:01:00 . Memory (MB): peak = 1438.992 ; gain = 21.137

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10d63d7da

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1439.891 ; gain = 22.035

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10d63d7da

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1450.320 ; gain = 32.465
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 164675a6b

Time (s): cpu = 00:01:18 ; elapsed = 00:01:07 . Memory (MB): peak = 1544.563 ; gain = 126.707
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.153 | TNS=-3.339 | WHS=-0.446 | THS=-280.096|

Phase 2 Router Initialization | Checksum: 1626d712e

Time (s): cpu = 00:01:20 ; elapsed = 00:01:08 . Memory (MB): peak = 1544.563 ; gain = 126.707

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 191575090

Time (s): cpu = 00:01:25 ; elapsed = 00:01:11 . Memory (MB): peak = 1544.563 ; gain = 126.707

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1007
 Number of Nodes with overlaps = 94
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: cc888b9d

Time (s): cpu = 00:01:32 ; elapsed = 00:01:14 . Memory (MB): peak = 1544.563 ; gain = 126.707
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.547 | TNS=-7.404 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 2c8be657f

Time (s): cpu = 00:01:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1544.563 ; gain = 126.707

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 2507a3881

Time (s): cpu = 00:01:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1544.563 ; gain = 126.707
Phase 4.1.2 GlobIterForTiming | Checksum: 7ed6c1f3

Time (s): cpu = 00:01:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1544.563 ; gain = 126.707
Phase 4.1 Global Iteration 0 | Checksum: 7ed6c1f3

Time (s): cpu = 00:01:33 ; elapsed = 00:01:15 . Memory (MB): peak = 1544.563 ; gain = 126.707

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 16e4ed947

Time (s): cpu = 00:01:34 ; elapsed = 00:01:16 . Memory (MB): peak = 1544.563 ; gain = 126.707
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.455 | TNS=-7.308 | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1781a2c50

Time (s): cpu = 00:01:34 ; elapsed = 00:01:16 . Memory (MB): peak = 1544.563 ; gain = 126.707

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 125249229

Time (s): cpu = 00:01:35 ; elapsed = 00:01:16 . Memory (MB): peak = 1544.563 ; gain = 126.707
Phase 4.2.2 GlobIterForTiming | Checksum: 1b4e03c54

Time (s): cpu = 00:01:35 ; elapsed = 00:01:17 . Memory (MB): peak = 1544.563 ; gain = 126.707
Phase 4.2 Global Iteration 1 | Checksum: 1b4e03c54

Time (s): cpu = 00:01:35 ; elapsed = 00:01:17 . Memory (MB): peak = 1544.563 ; gain = 126.707
Phase 4 Rip-up And Reroute | Checksum: 1b4e03c54

Time (s): cpu = 00:01:35 ; elapsed = 00:01:17 . Memory (MB): peak = 1544.563 ; gain = 126.707

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a508fcef

Time (s): cpu = 00:01:36 ; elapsed = 00:01:17 . Memory (MB): peak = 1544.563 ; gain = 126.707
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.455 | TNS=-7.308 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a508fcef

Time (s): cpu = 00:01:36 ; elapsed = 00:01:17 . Memory (MB): peak = 1544.563 ; gain = 126.707

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a508fcef

Time (s): cpu = 00:01:37 ; elapsed = 00:01:17 . Memory (MB): peak = 1544.563 ; gain = 126.707
Phase 5 Delay and Skew Optimization | Checksum: 1a508fcef

Time (s): cpu = 00:01:37 ; elapsed = 00:01:18 . Memory (MB): peak = 1544.563 ; gain = 126.707

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 171f9d0c6

Time (s): cpu = 00:01:38 ; elapsed = 00:01:18 . Memory (MB): peak = 1544.563 ; gain = 126.707
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.455 | TNS=-7.308 | WHS=0.048  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 18bd4905d

Time (s): cpu = 00:01:38 ; elapsed = 00:01:18 . Memory (MB): peak = 1544.563 ; gain = 126.707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.25173 %
  Global Horizontal Routing Utilization  = 1.43473 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15f8c11dd

Time (s): cpu = 00:01:38 ; elapsed = 00:01:19 . Memory (MB): peak = 1544.563 ; gain = 126.707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15f8c11dd

Time (s): cpu = 00:01:38 ; elapsed = 00:01:19 . Memory (MB): peak = 1544.563 ; gain = 126.707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f41235f6

Time (s): cpu = 00:01:39 ; elapsed = 00:01:19 . Memory (MB): peak = 1544.563 ; gain = 126.707

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.455 | TNS=-7.308 | WHS=0.048  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: f41235f6

Time (s): cpu = 00:01:39 ; elapsed = 00:01:19 . Memory (MB): peak = 1544.563 ; gain = 126.707
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:39 ; elapsed = 00:01:19 . Memory (MB): peak = 1544.563 ; gain = 126.707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 76 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:21 . Memory (MB): peak = 1544.563 ; gain = 126.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1544.563 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Suncai/Project_CMOS_FDD_NEW/Project_CMOS_FDD.runs/impl_1/PICO_ICS_FDD_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-218] MMCM/PLL RST static_probability should be either 0 or 1, power analysis is using 0 by default.
Use 'set_switching_activity -static_probability 1 -signal_rate 0 [get_nets U_RESET/Reset]'  to set the static_probability to '1'  if desired.
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -171 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer Ad80305_ctrl_out[0]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer Ad80305_ctrl_out[1]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer Ad80305_ctrl_out[2]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer Ad80305_ctrl_out[3]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer Ad80305_ctrl_out[4]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 6 net(s) have no routable loads. The problem bus(es) and/or net(s) are Ad80305_ctrl_out[0]_IBUF, Ad80305_ctrl_out[1]_IBUF, Ad80305_ctrl_out[2]_IBUF, Ad80305_ctrl_out[3]_IBUF, Ad80305_ctrl_out[4]_IBUF, U_ILA_RX_IQ/inst/clk2x.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 56913152 bits.
Writing bitstream ./PICO_ICS_FDD.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:50 ; elapsed = 00:00:49 . Memory (MB): peak = 1858.004 ; gain = 313.441
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file PICO_ICS_FDD.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Nov 18 11:52:09 2016...
